# nozama

Do Npm install in the my-app folder
make compose install 

php bin/console doctrine:database:create
php bin/console make:migration
php bin/console doctrine:migrations:migrate

localhost:8000/api (for the api)
localhost:8000/admin ( for the admin dashboard)

in the back-end folder
 
